<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>추억 속 단종간식</title>

	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<meta property="og:image" content="open.png">
    <meta property="og:title" content="단종간식">
    <meta property="og:description" content="90년대생 추억 속, 단종간식">


	<style>
		a:link, a:active, a:visited, a:hover {text-decoration: none;}
		a:link, a:active, a:visited {color: black;}
		
		h1,h2,h3,p,a {font-family: 'Do Hyeon', sans-serif;}
		h2 {font-size: 36px; color: #7d7d7d;}
		h1 {width: 700px; font-size: 150px; margin: auto; text-align: center;}
		h3 {font-size: 32px; line-height: 50px; margin:0;}
		p {font-size: 26px; line-height: 50px; margin:0;}

		section {width: 1400px; margin: auto; padding: 150px; height: 550px;}
		
		#bigLogo {width: 1400px; margin: auto;}
		#bigLogo a {display: block; text-decoration-line: none;}

		#bigIcon {width: 750px; margin: 0; padding: 0;}
		#bigIcon a {display: block;}
		#bigIcon img {margin: auto; width: 150px; padding :50px; float: left;}

		#p1 {margin: auto; padding-bottom: 100px; text-align: center; font-size: 18px; line-height: 36px; font-weight: bold; color: #7d7d7d; }

		footer {height: 100px; margin:auto; padding: 50px; background: black; text-align: center; color: white; font-size: 24px;}
	</style>
</head>

<body>
	<center>
	<section>
		<div id="bigLogo">
			<a href="index.html"> <h2>90년대생 추억 속,</h2></a>
			<a href="index.html"> <h1>단종간식</h1></a>
		</div>

		<div id="bigIcon">
			<a href="page_icecream.html"> <img src="ice-cream.png"> </a>
			<a href="page_snacks.html"> <img src="chips.png"> </a>
			<a href="page_drinks.html"> <img src="milk.png"> </a>
		</div>
	</section>
	</center>

		<p id="p1">
			내가 어릴 때 인기 있던<br>수많은 간식들 중<br>몇몇은 시장에서 사라져버렸다.<br>유행에 맞춰 새로운 간식들이 계속해서 출시되지만,<br>어린시절 우리의 입맛을 사로잡았던 그 맛이<br>여전히 생각날 때가 있다.<br>이제는 추억 속에만 남게 되어버린<br>단종 간식을 모아보았다.
		</p>

	<footer><br><h3>90년대생 추억 속, 단종간식 l ehwjs97@gmail.com l 심혜윤</h3></footer>

</body>
</html>