<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>추억 속 단종간식_과자</title>

	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

	<style>
		a:link, a:active, a:visited, a:hover {text-decoration: none;}
		a:link, a:active, a:visited {color: black;}
		
		h1,h2,h3,p,a {font-family: 'Do Hyeon', sans-serif;}

		h2 {font-size: 70px; margin:0;}
		h3 {font-size: 32px; line-height: 50px; margin:0;}
		p {font-size: 26px; line-height: 50px; margin:0;}


		nav {width: 1400px; height: 70px; padding-top: 15px; padding-bottom: 15px; margin-top: -15px; background: white;}
		nav #menuLogo {width: 120px; height: 70px; float: left; margin: auto; font-size: 36px; line-height: 70px;}
		nav #menuLogo a {display: block; text-align: center; text-decoration-line: none;}
		
		nav #menuList {float: right; margin: auto;}
		nav #menuList .main-menu {list-style: none; float: left; width: 100px; padding-left: 50px;}
		nav #menuList .main-menu img {height: 70px;}
		nav #menuList a {display: block;}
		/**/

		section {height: 7600px; background: url(pt2.jpg);}

		.Circle300 {width: 300px; height: 300px; position: relative; background: black; margin-top: 50px; border-radius: 150px;}
		.Circle400 {width: 400px; height: 400px; position: relative; background: black; margin-top: 50px; border-radius: 200px;}
		.Circle500 {width: 500px; height: 500px; position: relative; background: black; margin-top: 50px; border-radius: 250px;}

		h1 {width: 700px; font-size: 150px; margin: auto; text-align: center; color: black; background: #ff6634;}

		.White {width: 1400px; height: 1400px; margin: auto; background: white; padding: 0px;}
		.White h2{margin-top: 50px;}

		.Left {width: 600px; height: 700px; float: left; margin-top: 100px; margin-left: 100px;}
		.Left img {width: 500px;}
		.Right {width: 600px; height: 700px; float: right; margin-top: 100px; margin-right: 100px;}
		.Right img {width: 500px; margin-top: 100px;}
		.BigI {margin: auto; width: 1200px;}
		.BigI img {margin: auto; width: 1000px;}

		footer {height: 100px; margin:auto; padding: 50px; background: white; text-align: center; font-size: 24px;}

	</style>
</head>

<body>
	<header>
	<center>
	<nav>
		<div id="menuLogo">
			<a href="index.html">단종간식</a>
		</div>
		<ul id="menuList">
			<li class="main-menu">
				<a href="page_icecream.html"> <img src="ice-cream.png"></a>
			</li>
			<li class="main-menu">
				<a href="page_snacks.html"> <img src="chips.png"></a>
			</li>
			<li class="main-menu">
				<a href="page_drinks.html"><img src="milk.png"></a>
			</li>
		</ul>
	</nav>
	</center>
	</header>

	
	<section>
		<center>
		<div style="padding-top: 50px; padding-bottom: 50px;">
			<h1>과자</h1>
		</div>
		</center>
			<div class="White">
				<span class="Left">
					<span> <h2 style="color: #003399;">베베 1995~2012</h2> </span> <br><br>
					<p>긴 종이상자 안에 작은 두 봉지로 나눠져 포장되어있던<br>베베는 아기과자로 유명하다.<br>손가락 정도 되는 길이의 길쭉한 모양이고,<br>식감은 바삭하지만 부드럽게 녹는다.<br>고소하고 달달한 계란과자 같은 맛으로, 너무 달거나<br>자극적인 맛이 아니라 아기들이 먹기에 부담이 없다.<br>아기과자지만 남녀노소 모두가 좋아할만한 제품이었다.<br>개인적으로는 봉지 안에서 부서진 과자가 많아서 아쉬웠다.</p>
				</span>
				<div class="Right">
					<div class="Circle500" style="background: url(./짤/과/1995서태지.jpg);"></div>
					<div class="Circle300" style="margin-top: -150px; margin-left: 350px; background: url(./짤/과/1995삐삐.jpg);"></div>
				</div>
				<div class="BigI">
				<img src="./과자 이미지/베베.png">
				</div>
			</div>

			<div class="White">
				<div class="Left">
					<div class="Circle500" style="background: url(./짤/과/2002축구.gif);"></div>
				</div>
				<span class="Right">
					<span> <h2 style="color: #ee9911;">와클 2002~2012</h2> </span> <br><br>
					<p>와클은 엄지 손톱 크기의 오동통한 모양을 가진 제품이다.<br>크런치 바게트 컨셉으로, 마늘바게트 맛이다.<br>단단하고 식감이 특히 바삭해서 씹을 때<br>와삭와삭 큰 소리가 났는데,<br>그 소리가 제품명 ‘와클’ 처럼 들려서 재미있었다고 한다.<br>과자 겉에 묻어있는 특유의 고소하고 짭짤한 양념맛과<br>바베큐향이 특징이었다.<br>판매중인 과자 중 프레첼과 맛이 비슷했다고 한다.</p>
					<div class="Circle300" style="margin-top: -150px; margin-left: 500px; background: url(./짤/과/2002잡지.jpg);"></div>
				</span>
				<div class="BigI">
				<img src="./과자 이미지/와클.png">
				</div>
			</div>

			<div class="White">
				<div class="Right">
					<div class="Circle500" style="background: url(./짤/과/2003가수.jpg);"></div>
					<img style="margin-top: 50px; margin-left: 200px;" src="./과자 이미지/팅클.png">
				</div>
				<span class="Left">
					<span> <h2 style="color: #663a00;">팅클 2003~2012</h2> </span> <br><br>
					<p>팅클은 퐁듀 초콜릿을 제과 제품으로 재현한 초콜릿 과자이다.<br>바삭한 콘 과자 속에 초콜릿이 들어있어서 부드럽게<br>사르르 녹는 식감을 가지고 있었다.<br>겉에는 초콜릿이 살짝 코팅되어 있고, 공 모양으로 한입에<br>쏙 들어가서 부스러기 없이 깔끔하게 먹을 수 있었다.<br>인기가 좋아서 메론맛, 블루베리맛도 출시되었고,<br>과자대신 바게트빵을 이용한 ‘팅클 브레드’ 도 출시되었다.</p>
					<div class="Circle300" style="margin-top: 0px; margin-left: -200px; background: url(./짤/과/2003비.jpg);"></div>
					<div class="Circle400" style="margin-top: 0px; margin-left: 300px; background: url(./짤/과/2003임수정.gif);"></div>
				</span>
			</div>

			<div class="White">
				<div class="Left">
					<div class="Circle500" style="background: url(./짤/과/2006씨야.jpg);"></div>
					<img style="margin-top: 50px; margin-left: 100px;" src="./과자 이미지/이구동성.png">
				</div>
				<span class="Right">
					<span> <h2 style="color: #006633;">이구동성 2006~2010</h2> </span> <br><br>
					<p>‘단종된 추억의 과자’ 하면 가장 먼저 떠오르는<br>이구동성은 피자맛 비스킷 제품으로,<br>바삭한 식감의 크래커 위에 피자모양 토핑이 얹어져 있다.<br>모양은 피자와 정말 비슷했지만 피자맛이 많이 나지는 않았다.<br>크래커는 현재 판매되는 롯데제과의 ‘제크’ 와 비슷한 맛으로,<br>고소하면서도 짭짤한 맛이다.<br>전자레인지에 30초 정도 데워 먹으면 더욱 맛있었다고 한다.</p>

					<div class="Circle400" style="margin-top: 100px; margin-left: 200px; background: url(./짤/과/2006폰.jpg);"></div>
				</span>
			</div>

			<div class="White">
				<div class="Right">
					<div class="Circle500" style="background: url(./짤/과/2006이효리.gif);"></div>
					<img style="height: 500px; width: auto;" src="./과자 이미지/에그몽.png">
				</div>

				<div class="Left">
					
				<span> <h2 style="color: #ffc000;">에그몽 2006~2013</h2> </span> <br><br>
				<p>에그몽은 달걀 모양의 초콜릿 안에 장난감이<br>들어있는 특이한 제품이다.<br>종이 상자 안에 호일로 싸인 초콜릿이 있고,<br>그 안에 노란 플라스틱 통에 장난감이 있었다.<br>달걀 모양 속이 초콜릿으로 꽉 차 있지 않고 텅 비어있어서<br>초콜릿 양이 적은 것 같기도 했지만,<br>장난감을 모으는 재미로 사먹었던 기억이 있다.</p>

				<div class="Circle400" style="margin-top: 100px; margin-left: 100px; background: url(./짤/과/2006가을패션.jpg);"></div>
				</span>
				
				
			</div>

	</section>

	<footer><br><h3>90년대생 추억 속, 단종간식 l ehwjs97@gmail.com l 심혜윤</h3></footer>

</body>
</html>