<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>추억 속 단종간식_음료수</title>

	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		a:link, a:active, a:visited, a:hover {text-decoration: none;}
		a:link, a:active, a:visited {color: black;}
		
		h1,h2,p {font-family: "Nanum Gothic" sans-serif;}

		h2 {font-size: 50px; margin:0;}
		p {font-size: 18px; line-height: 36px; font-weight: bold; margin:0;}


		nav {width: 1400px; height: 70px; padding-top: 15px; padding-bottom: 15px;}
		nav #menuLogo {width: 200px; height: 70px; float: left; margin: auto; padding-left: 100px; font-size: 36px; line-height: 70px; font-weight: bold;}
		nav #menuLogo a {display: block; text-align: center; text-decoration-line: none;}
		
		nav #menuList {float: right; margin: auto; padding-right: 100px;}
		nav #menuList .main-menu {list-style: none; float: left; width: 100px; padding-left: 50px;}
		nav #menuList .main-menu img {height: 70px;}
		nav #menuList a {display: block;}
		/**/

		section {height: 5700px; background: url(pt3.jpg);}

		h1 {font-size: 100px; margin: auto; text-align: center; width: 500px; background: #ddffdd; padding-top: 50px; padding-bottom: 50px; padding-left: 30px; padding-right: 30px;}

		.White {width: 1400px; height: 800px; margin: auto; background: white; padding: 25px;}
		.White h2{margin-bottom: 50px;}
		.White p{  }

		.Left {width: 500px; height: 500px; float: left; margin: 100px;}
		.Left img {width: 500px;}
		.Right {width: 500px; height: 500px; float: right; margin: 100px;}
		.Right img {width: 500px;}

		/**/

		.MM {width: 1400px; height: 450px; margin: auto; background: white; padding: 25px;}
		#movie {width: 100%; max-width: 1000px;}

		footer {height: 100px; margin:auto; padding: 50px; background: #a0a0a0; text-align: center; color: white; font-size: 24px;}

	</style>
</head>

<body>
	<header>
	<center>
	<nav>
		<div id="menuLogo">
			<a href="index.html">단종간식</a>
		</div>
		<ul id="menuList">
			<li class="main-menu">
				<a href="page_icecream.html"> <img src="ice-cream.png"></a>
			</li>
			<li class="main-menu">
				<a href="page_snack.html"> <img src="chips.png"></a>
			</li>
			<li class="main-menu">
				<a href="page_drink.html"><img src="milk.png"></a>
			</li>
		</ul>
	</nav>
	</center>
	</header>

	
	<section>
		<center>
		<div style="padding-top: 50px; padding-bottom: 50px;">
			<h1>음료수</h1>
		</div>
		</center>

			<div class="White">
				<div class="Right">
					<img src="./음료수 이미지/깜찍이.png">
				</div>
				<span class="Left">
					<span> <h2 style="color: #ff6699;">깜찍이 1997~2014</h2> </span> <br><br>
					<p>클레이메이션으로 제작된 달팽이가 나오는<br>광고로 잘 알려져있다.<br>탄산음료지만 탄산의 양을 줄여 자극적이지는 않았고,<br>캔 음료와 매우 작은 페트병 음료로 팔았다.<br>깜찍이 소다는 한동안 단종되었다가 2009년에 부활했었는데,<br>부활한 깜찍이는 무탄산 어린이 음료로 바뀌어 시판되었었다.<br>음료 뚜껑 쪽에 깜찍이 피규어가 들어있어서<br>그것을 모으는 재미도 있었다.</p>
				</span>
			</div>
			<center>
				<div class="MM">
					<iframe width="840" height="472.5" src="https://www.youtube.com/embed/Cqeix6zr7fg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</center>

			<div class="White">
				<div class="Left">
					<img src="./음료수 이미지/뼈장군.png">
				</div>
				<span class="Right">
					<span> <h2 style="color: #003399;">뼈장군 2004~2008</h2> </span> <br><br>
					<p>뼈장군은 뼈 기능 강화 물질인<br>MBP(Milk Basic Protein)가 함유된 기능성 음료로,<br>성장기 어린이와 노인들에게 도움이 되는 음료라고 한다.<br>탄산빠진 밀키스 느낌의 달콤한 요구르트 맛으로,<br>우유맛과 딸기맛이 있었다.<br>아이들이 소풍갈 때 많이 챙겨갔던 음료이다.<br>건강음료와 기호음료 사이에서 자리를 잡지 못하고 사라졌다.</p>
				</span>
			</div>

			<div class="White">
				<div class="Right">
					<img src="./음료수 이미지/아미노업.png">
				</div>
				<span class="Left">
					<span> <h2 style="color: #cc3333;">아미노업 2004~2010</h2> </span> <br><br>
					<p>아미노업은 우리 몸에 필요한 아미노산 8종이 함유된<br>저칼로리 기능성 음료이다.<br>시원하고 산뜻한 맛으로, 현재 판매되고 있는<br>포카리스웨트와 비슷한 맛이 났다고 한다.<br>이후에 걸을 때 마시는 음료라는 컨셉으로 지방 분해 촉진을<br>돕는 아미노산의 일종인 ‘L-카르니틴’ 성분이 함유된<br>‘아미노업 겟 워크’ 도 출시되었다.<br>일본의 음료수인 ‘아미노 스플린’을 패키지 디자인까지<br>그대로 베껴 만들어서 논란이 있었다.</p>
				</span>
			</div>

			<div class="White">
				<div class="Left">
					<img src="./음료수 이미지/아일락.jpg">
				</div>
				<span class="Right">
					<span> <h2 style="color: #cccccc;">아일락 2007~2010</h2> </span> <br><br>
					<p>아일락은 배우 고아라가 모델이었던<br>‘보일락 말락, 아일락’ 이라는 광고로 유명했던 음료수이다.<br>당시에는 없었던 투명한 캔 패키지로 인기를 끌었다.<br>사과, 포도, 오렌지, 파인애플의 네 가지 맛이 있었고,<br>저탄산 음료수로 달콤, 상큼하면서도<br>가볍고 깔끔한 맛을 가졌지만<br>특별한 맛이 없고 흔한 느낌이었다고 한다.</p>
				</span>
			</div>

			<center>
				<div class="MM">
					<iframe width="840" height="472.5" src="https://www.youtube.com/embed/7AbBTEHF3Tg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</center>

			<div class="White">
				<div class="Right">
					<img src="./음료수 이미지/쉐이킷 붐붐.png">
				</div>
				<span class="Left">
					<span> <h2 style="color: #66bb44;">쉐이킷 붐붐 2009~2010</h2> </span> <br><br>
					<p>차가운 음료를 흔들면 젤리가 되는 특이한 음료이다.<br>오렌지, 파인애플, 사과 등 다양한 맛이 있었으며,<br>젤리의 물컹물컹한 식감과<br>그 다음 느낄 수 있는 톡 쏘는 탄산이 특징이었다.<br>당시 비슷한 제품인 환타 쉐이커와<br>거의 동시에 출시되어 짝퉁 논란이 있었다.<br>사람들이 호기심에 많이 구매했지만, 재구매율은<br>높지 않았다고 한다.</p>
				</span>
			</div>

	</section>

	<footer><br>90년대생 추억 속, 단종간식</footer>

</body>
</html>