<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>추억 속 단종간식_아이스크림</title>

	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

	<style>
		a:link, a:active, a:visited, a:hover {text-decoration: none;}
		a:link, a:active, a:visited {color: black;}
		
		h1,h2,h3,p,a {font-family: 'Do Hyeon', sans-serif;}

		h2 {font-size: 70px; margin:0;}
		h3 {font-size: 32px; line-height: 50px; margin:0;}
		p {font-size: 26px; line-height: 50px; margin:0;}


		nav {width: 1400px; height: 70px; padding-top: 15px; padding-bottom: 15px; margin-top: -15px; background: white;}
		nav #menuLogo {width: 120px; height: 70px; float: left; margin: auto; font-size: 36px; line-height: 70px;}
		nav #menuLogo a {display: block; text-align: center; text-decoration-line: none;}
		
		nav #menuList {float: right; margin: auto;}
		nav #menuList .main-menu {list-style: none; float: left; width: 100px; padding-left: 50px;}
		nav #menuList .main-menu img {height: 70px;}
		nav #menuList a {display: block;}
		/**/

		section {height: 7600px; background: url(./pt1.jpg);}

		.Circle300 {width: 300px; height: 300px; position: relative; background: black; margin-top: 50px; border-radius: 150px;}
		.Circle400 {width: 400px; height: 400px; position: relative; background: black; margin-top: 50px; border-radius: 200px;}
		.Circle500 {width: 500px; height: 500px; position: relative; background: black; margin-top: 50px; border-radius: 250px;}

		h1 {width: 700px; font-size: 150px; margin: auto; text-align: center; color: black; background: #fedfdd;}

		.White {width: 1400px; height: 1400px; margin: auto; background: white; padding: 0px;}
		.White h2{margin-top: 50px;}

		.Left {width: 600px; height:700px; float: left; margin-top: 100px; margin-left: 100px;}
		.Left img {width: 500px;}
		.Right {width: 600px; height: 700px; float: right; margin-top: 100px; margin-right: 100px;}
		.Right img {width: 500px; margin-top: 100px;}
		.BigI {margin: auto; width: 1200px;}
		.BigI img {margin: auto; width: 1200px;}


		footer {height: 100px; margin:auto; padding: 50px; background: white; text-align: center; font-size: 24px;}

	</style>
</head>

<body>
	<header>
	<center>
	<nav>
		<div id="menuLogo">
			<a href="index.html">단종간식</a>
		</div>
		<ul id="menuList">
			<li class="main-menu">
				<a href="page_icecream.html"> <img src="ice-cream.png"></a>
			</li>
			<li class="main-menu">
				<a href="page_snacks.html"> <img src="chips.png"></a>
			</li>
			<li class="main-menu">
				<a href="page_drinks.html"> <img src="milk.png"></a>
			</li>
		</ul>
	</nav>
	</center>
	</header>

	
	<section>
		<center>
		<div style="padding-top: 50px; padding-bottom: 50px;">
			<h1>아이스크림</h1>
		</div>
		</center>
			<div class="White">
				<span class="Left">
					<span> <h2 style="color: #ff6699;">알껌바 1992~2014</h2> </span> <br><br>
					<p>껌과 아이스크림, 일석이조의 효과를 얻을 수 있는 <br>알껌바는 동그란 플라스틱으로 된 아이스크림 막대 속에 <br>네모난 껌이 들어있는 제품이다.<br>부드럽고 달콤한 딸기맛 아이스크림을 먹고,<br>입이 약간 텁텁할 때 껌을 씹을 수 있었다.<br>알껌바가 인기가 많아지자, 자매품 알초코바가 출시되었다.<br>알초코바는 아이스크림이 초코맛이고,<br>껌 대신 초코 해바라기씨가 들어있는 제품이다.</p>
				</span>

				<div class="Right">
					<div class="Circle500" style="background: url(./짤/아/1992세일러문2.gif);"></div>
					<div class="Circle300" style="margin-top: -150px; margin-left: 350px; background: url(./짤/아/1992슬램덩크.jpg);"></div>
				</div>
				<div class="BigI">
				<img src="./아이스크림 이미지/알껌바.png">
				</div>
			</div>

			<div class="White">
				<div class="Left">
					<div class="Circle500" style="background: url(./짤/아/1993대전.jpg);"></div>
				</div>
				<span class="Right">
					<span> <h2 style="color: #bd7d40;">별난바 1993~2009</h2> </span> <br><br>
					<p>별난바는 이름대로 별난 제품이다.<br>겉부분은 커피맛 아이스크림으로 싸여있고,<br>중간에는 달콤한 초콜릿이,<br>그 속에는 레몬맛 사탕이 들어있다.<br>사탕을 다 먹고나면 막대로 피리를 불 수 있었다.<br>당시 가격은 500원이었으며, 독특하고 알찬 구성으로 꽤나<br>인기가 있었지만 어느 순간 찾아볼 수 없게 되었다.</p>
					<div class="Circle300" style="margin-top: -50px; margin-left: 500px; background: url(./짤/아/1993movie.jpg);"></div>
				</span>
				<div class="BigI">
				<img src="./아이스크림 이미지/별난바2.jpg">
				</div>
			</div>

			<div class="White">
				<div class="Right">
					<div class="Circle500" style="background: url(./짤/아/2000가을동화.gif);"></div>
					<img style="margin-top: -100px; margin-left: 200px;" src="./아이스크림 이미지/링키바.jpg">
				</div>
				<span class="Left">
					<span> <h2 style="color: #959595;">링키바 2000~2015</h2> </span> <br><br>
					<p>롯데의 조안나바와 쌍벽을 이루었던 빙그레의 링키바.<br>초코맛, 딸기맛, 쿠키맛으로 구성되었고,<br>한 상자에 아이스크림 12개<br>(초코맛 6개, 딸기맛 3개, 쿠키맛 3개)가 들어있었다.<br>세 가지 맛 중 쿠키맛이 가장 인기가 많았으며,<br>개인적으로는 쿠키, 초코, 딸기 순으로 맛있다고 생각한다.</p>
					<div class="Circle300" style="margin-top: 0px; margin-left: -200px; background: url(./짤/아/2000인간극장.jpg);"></div>
					<div class="Circle400" style="margin-top: 0px; margin-left: 300px; background: url(./짤/아/2000입학식.jpg);"></div>
				</span>
			</div>

			<div class="White">
				<div class="Left">
					<div class="Circle500" style="background: url(./짤/아/2003대장금.jpg);"></div>
					<img style="margin-top: 50px; margin-left: -100px;" src="./아이스크림 이미지/키위아작.png">

				</div>
				<span class="Right">
					<span> <h2 style="color: #669933;">키위아작 2003~2015</h2> </span> <br><br>
					<p>상큼하고 시원한 키위 아이스크림.<br>겉에는 키위 씨가 들어있는 키위맛 샤베트,<br>속에는 노란색 파인애플맛 아이스크림이 있다.<br>키위맛과 파인애플맛이 조화를 이루며, 두 가지 아이스크림<br>사이에 있는 얇은 얼음을 아작아작 씹어먹는 시원한 매력이 있다.<br>더운 여름에 상큼한 아이스크림이 먹고싶을 때 먹기 좋지만,<br>겉부분의 키위 샤베트가 너무 잘 녹는다는 단점이 있다.</p>
					
					<div class="Circle400" style="margin-top: 100px; margin-left: 200px; background: url(./짤/아/2003메이플.gif);"></div>
				</span>
			</div>

			<div class="White">
				<div class="Right">
					<div class="Circle500" style="background: url(./짤/아/2012강남스타일.gif);"></div>
				</div>	
				<span class="Left">
					<span> <h2 style="color: #ffc000;">까바까바 2012~2015</h2> </span> <br><br>
					<p>까바까바는 겉이 노란 바나나맛 젤리이고,<br>칼집을 따라 젤리를 벗기면<br>안쪽에 하얀 바나나맛 아이스크림이 있는 제품이다.<br>진짜 바나나처럼 껍질을 벗겨먹는다는 점과<br>그 껍질이 쫀득쫀득한 젤리라는 점이 독특하다.<br>맛있고 독특한 제품이지만 젤리에 대한 호불호때문에<br>큰 인기는 누리지 못했던 것 같다.</p>

					<div class="Circle400" style="margin-top: 100px; margin-left: 100px; background: url(./짤/아/2012nexus4.jpg);"></div>
				</span>
				<div class="BigI">
				<img style="width:1300px; transform: rotateZ(-45deg); margin-left: 300px;" src="./아이스크림 이미지/까바까바.png">
				</div>
			</div>
	</section>

	<footer><br><h3>90년대생 추억 속, 단종간식 l ehwjs97@gmail.com l 심혜윤</h3></footer>

</body>
</html>